<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ftgo</artifactId>
        <groupId>fun.junjie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ftgo-order-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>fun.junjie</groupId>
            <artifactId>ftgo-common</artifactId>
            <version>${ftgo.version}</version>
        </dependency>

        <dependency>
            <groupId>fun.junjie</groupId>
            <artifactId>ftgo-order-service-api</artifactId>
            <version>${ftgo.version}</version>
        </dependency>
        <dependency>
            <groupId>fun.junjie</groupId>
            <artifactId>ftgo-kitchen-service-api</artifactId>
            <version>${ftgo.version}</version>
        </dependency>
        <dependency>
            <groupId>fun.junjie</groupId>
            <artifactId>ftgo-consumer-service-api</artifactId>
            <version>${ftgo.version}</version>
        </dependency>
        <dependency>
            <groupId>fun.junjie</groupId>
            <artifactId>ftgo-accounting-service-api</artifactId>
            <version>${ftgo.version}</version>
        </dependency>

        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl</artifactId>
            <version>0.13.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>